{
  "ConnectionStrings": {
    "Affilies": "Host=localhost;Port=5432;Database=affilies;Username=sepp;Password=sepp-local-dev"
  },
  "Authentication": {
    "Authority": "http://localhost:8180/realms/veilla",
    "RequireHttpsMetadata": false
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Affilies": {
    "ServicesInternes": {
      "Integrations": "http://localhost:5115/"
    },
    "CompteTechnique": {
      "TokenEndpoint": "http://localhost:8180/realms/veilla/protocol/openid-connect/token",
      "ClientId": "veilla-affilies"
    }
  }
}
