{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "",
    "Audience": "sepp-api"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "ServiceBus": {
    "SubscriptionName": "audit"
  },
  "Audit": {
    "Conservation": {
      "Annees": 10,
      "PurgeActive": true,
      "IntervallePurge": "1.00:00:00"
    }
  }
}
