{
  "ConnectionStrings": {
    "Planification": "Host=localhost;Port=5432;Database=planification;Username=sepp;Password=sepp-local-dev"
  },
  "Authentication": {
    "Authority": "http://localhost:8180/realms/veilla",
    "RequireHttpsMetadata": false
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Planification": {
    "Adaptateurs": {
      "OutilRh": "Simulateur",
      "AgendaExterne": "Simulateur"
    },
    "Taches": {
      "Actif": false
    }
  }
}
