{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "",
    "Audience": "sepp-api"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "ServiceBus": {
    "SubscriptionName": "obligations"
  },
  "Obligations": {
    "FenetreRegroupementJours": 30,
    "HorizonAlertesJours": 30,
    "HorizonDuesJours": 90,
    "Calcul": {
      "AnterioritePrealableMois": 3
    },
    "Reprise": {
      "ReplanificationAutomatique": false,
      "AlerteAvantEcheanceJoursOuvrables": 2,
      "RendezVousSansClotureJoursOuvrables": 1,
      "DelaiDecisionJoursOuvrables": null,
      "ExpirationJours": null,
      "Actif": true,
      "IntervalleMinuteries": "00:01:00"
    },
    "Traitement": {
      "Actif": true,
      "Intervalle": "1.00:00:00"
    }
  }
}
