{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "",
    "Audience": "sepp-api"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "ServiceBus": {
    "SubscriptionName": "postes-risques"
  },
  "ListesNominatives": {
    "ConservationAnnees": 5
  }
}
