{
  "ConnectionStrings": {
    "Communications": "Host=localhost;Port=5432;Database=communications;Username=sepp;Password=sepp-local-dev"
  },
  "Authentication": {
    "Authority": "http://localhost:8180/realms/veilla",
    "RequireHttpsMetadata": false
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Communications": {
    "Adaptateurs": {
      "Annuaire": "Simulateur",
      "Portail": "Simulateur",
      "Email": "Simulateur",
      "Sms": "Simulateur",
      "Courrier": "Simulateur",
      "RecommandeElectronique": "Simulateur",
      "EBoxEntreprise": "Simulateur",
      "EBoxCitoyen": "Simulateur"
    },
    "Liens": {
      "PortailTravailleur": "http://localhost:8082/messages",
      "PortailEmployeur": "http://localhost:8083/messages",
      "Interne": "http://localhost:8081/messages"
    },
    "Annuaire": {
      "Dirigeants": {
        "medicale": [
          {
            "Id": "0198a000-0000-7000-8000-00000000c001",
            "Nom": "CPMT dirigeant (fictif)",
            "Email": "cpmt-dirigeant@exemple.test",
            "Langue": "Fr"
          }
        ],
        "psychosociale": [
          {
            "Id": "0198a000-0000-7000-8000-00000000c002",
            "Nom": "CPAP dirigeant (fictif)",
            "Email": "cpap-dirigeant@exemple.test",
            "Langue": "Fr"
          }
        ]
      }
    }
  }
}