{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "",
    "Audience": "sepp-api"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "ServiceBus": {
    "SubscriptionName": "communications"
  },
  "Communications": {
    "Adaptateurs": {
      "Annuaire": "Reel",
      "Portail": "Reel",
      "Email": "Reel",
      "Sms": "Reel",
      "Courrier": "Reel",
      "RecommandeElectronique": "Reel",
      "EBoxEntreprise": "Reel",
      "EBoxCitoyen": "Reel"
    },
    "Expedition": {
      "Actif": true,
      "Intervalle": "00:00:10"
    },
    "Smtp": {
      "Port": 587,
      "Securite": "StartTls"
    }
  }
}
