/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "paths": {
      "@veilla/shared": ["./projects/shared/src/public-api.ts"],
      "@veilla/shared/testing": ["./projects/shared/testing/public-api.ts"]
    },
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    { "path": "./projects/app-interne/tsconfig.app.json" },
    { "path": "./projects/app-interne/tsconfig.spec.json" },
    { "path": "./projects/portail-employeur/tsconfig.app.json" },
    { "path": "./projects/portail-employeur/tsconfig.spec.json" },
    { "path": "./projects/portail-travailleur/tsconfig.app.json" },
    { "path": "./projects/portail-travailleur/tsconfig.spec.json" },
    { "path": "./projects/shared/tsconfig.lib.json" },
    { "path": "./projects/shared/tsconfig.spec.json" }
  ]
}
